server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/Acc_microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.config.import=optional:configserver:http://localhost:8084


spring.application.name=ACCOUNT-SERVICE
#spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


