server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.ja.hibernate.show-sql=true
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:http://localhost:8084
spring.application.name=CUSTOMER-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

#eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true